<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Galerie GSAP - Défilement Infini</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <link rel="stylesheet" href="./card-1.css" />
  <link rel="stylesheet" href="./card-2.css" />
  <link rel="stylesheet" href="./card-3.css" />
  <link rel="stylesheet" href="./card-4.css" />
  <link rel="stylesheet" href="./card-5.css" />
  <link rel="stylesheet" href="./card-6.css" />
  <link rel="stylesheet" href="./card-7.css" />
  <link rel="stylesheet" href="./card-8.css" />
  <link rel="stylesheet" href="./card-9.css" />
  <link rel="stylesheet" href="./card-10.css" />
  <link rel="stylesheet" href="./card-11.css" />
  <link rel="stylesheet" href="./card-12.css" />
  <link rel="stylesheet" href="./card-13.css" />
  <link rel="stylesheet" href="./card-14.css" />
  <link rel="stylesheet" href="./card-15.css" />
</head>
<body>
  <div class="BackgroundIncub"></div>
  <div class="main-flexbox">
    
    <!-- HEADER -->
    <div class="flexbox-header"></div>
    
    <div class="gallery">
      <ul class="cards">
        <li class="card-wrapper">
          <div class="card card-1">
            <div class="card-header">1 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">1</div>
                 <div class="right-side">Le concept Incubhacker c'est de rassembler des personnes créatives et motivées pour partager des découvertes et réaliser des projets dans une ambiance conviviale</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-2">
            <div class="card-header">2 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">2</div>
                 <div class="right-side">. .</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-3">
            <div class="card-header">3 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">3</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-4">
            <div class="card-header">4 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">4</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-5">
            <div class="card-header">5 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">5</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-6">
            <div class="card-header">6 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">6</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-7">
            <div class="card-header">7 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">7</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-8">
            <div class="card-header">8 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">8</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-9">
            <div class="card-header">9 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">9</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-10">
            <div class="card-header">10 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">10</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-11">
            <div class="card-header">11 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">11</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-12">
            <div class="card-header">12 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">12</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-13">
            <div class="card-header">13 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">13</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-14">
            <div class="card-header">14 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">14</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
        <li class="card-wrapper">
          <div class="card card-15">
            <div class="card-header">15 Le hackerspace de Namur</div>
              <div class="back-side">
                 <div class="left-side">15</div>
                 <div class="right-side">.</div>
              </div>
            <div class="card-footer">incubhacker</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="actions">
      <button class="prev">Précédent</button>
      <button class="next">Suivant</button>
      <button onclick="window.location.href='page2.html'">Plus d'informations</button>
    </div>
    
    <!-- FOOTER -->
    <div class="flexbox-footer">
      <div></div>
    </div>
    
  </div>
  <script src="script.js"></script>
</body>
</html>
